{
  "name": "quickdraws",
  "version": "1.0.0",
  "description": "Lifedrawing site",
  "main": "base.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@yaireo/tagify": "3.21.4",
    "node-sass": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.12.4"
  },
  "keywords": [
    "tagify",
    "tags"
  ]
}

